{
  "development": {
    "username": "root",
    "password": "password",
    "database": "todo_aws",
    "host": "mysqldev.c3vagdhp4uqi.us-west-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "todo_aws",
    "host": "mysqldev.c3vagdhp4uqi.us-west-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "todo_aws",
    "host": "mysqldev.c3vagdhp4uqi.us-west-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
